CLOUDINARY_CLOUD_NAME=dfa7qulez
CLOUDINARY_KEY=267979498288236
CLOUDINARY_SECRET=3IA_CwWXErQe3oXciD310jB8nHc
MAPBOX_TOKEN=pk.eyJ1Ijoib2JpbWVvd2thdG5vYmkiLCJhIjoiY2tqaDdlOTd0NGloYjJ3cGRjNzJ4MHBrMyJ9.4oHUYCH8AP7rsRf0gJdqQA
DB_URL=mongodb+srv://obimeowkatnobi:qcNnHiHqJk8jai2e@cluster0.zlbnd.mongodb.net/<dbname>?retryWrites=true&w=majority
